@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Inter', sans-serif;
}

:root {
    --primary:#C92071;
    --secondary: #B5B6F2;
    --tertiary: #991956;
    --error: #EE4266;
    --success: #52CA76;
    --warning: #F6AA1C;
    --dark-gray: #1F1F1F;
    --dark-gray-2: #474747;
    --dark-gray-3: #666666;
    --light-gray: #8F8F8F;
    --light-gray-2: #CCCCCC;
    --light-gray-3: #F5F5F5;
    --white: #fff;
}

body {
    background-color: #F5F5F550;
}

header {
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin: 34px 27px 34px 104px;
    font-size: 36px;
    font-weight: 600;
    color: var(--primary);
}

.search {
    margin: 34px 48px 34px 0;
    color: #8F8F8F80;
    background-color: var(--light-gray-3);
    opacity: 40;
    border-radius: 8px;
    padding: 15px;
    flex: 1;
    border: none;
}

.cadastro {
    margin: 34px 30px 34px 0;
    text-decoration: underline;
}

button {
    margin: 34px 70px 34px 0;
    background-color: var(--primary);
    border: none;
    border-radius: 8px;
    padding: 10px 30px;
    color: var(--white);
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    transition: 400ms ease-in-out;
    cursor: pointer;
}

button:hover {
    background-color: var(--tertiary);

}

.carrinho {
    margin: 34px 104px 34px 0;
    letter-spacing: 0.75px;
    font-size: 16px;
    font-weight: 400;
}


.navbar {
    margin: 42px 32px 30px 95px;
}

.navbar a {
    text-decoration: none;
    color: #474747;
    text-transform: none;
    transition: 300ms ease-in;
    
}

.navbar ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.navbar ul li {
    text-decoration: none;
    margin: 0 0.75em 0 0.75em;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.navbar ul a:hover {
    color: #C92071;
    box-shadow: 0 2px 0 0 #C92071;
    font-weight: 700;
}

section {
    background-color: var(--light-gray-3);
    margin-bottom: 20px;
}

.banner {
    display: flex;
    align-items: center;
    flex-direction: row;
    
}


.text {
    margin: 42px -190px 30px 104px;
}

.text span {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: var(--warning);
    padding-bottom: 20px;
}

.text h1 {
    font-size: 64px;
    font-synthesis: 800;
    line-height: 66px;
    color: var(--dark-gray);
    padding-bottom: 20px;
}

.text p {
    font-size: 18px;
    font-weight: 400;
    line-height: 34px;
    color: var(--dark-gray-2);
}

.ofertas {
    padding: 10px 50px;
}


.tenis {
    max-width: 100%;
    
}

.ornamento {
    position: relative;
    bottom: 200px;
}

.slider-navigation {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    transform: translateY(80px);
    margin-top: auto;
    right: 46%;
    bottom: 120px;
}

.slider-navigation .dot {
    width: 12px;
    height: 12px;
    background-color: var(--light-gray-2);
    border-radius: 50%;
    cursor: pointer;
    transition: 300ms ease;
}

.slider-navigation .dot:not(:last-child) {
    margin-right: 10px;
}

.slider-navigation .dot:hover {
    transform: scale(1.2);
    background-color: var(--primary);
}

.colecao-destaque {
    background-color: transparent;
    margin: 34px 104px 34px 104px;
    
}

.colecao-destaque h1 {
    font-size: 24px;
    line-height: 38px;
    font-weight: 700;
    color: var(--dark-gray-2);
    padding-top: 38px;
    padding-bottom: 20px;
}

.box {
    padding-right: 104px;
    display: flex;
    justify-content: space-between;
}

.box-content {
    background-color: #D8E3F2;
    border-radius: 8px;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 34px;
    padding-left: 30px;
}

.box-content h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    color: var(--dark-gray-2);
    width: 100px;
    height: 32px;
    left: 130px;
    top: 1005px;
    background: #E7FF86;
    border-radius: 29px;
}

.box-content h2 {
    padding-top: 10px;
}

.box button {
    align-self: flex-start;
    margin-top: 20px;
    text-align: center;
    color: var(--primary);
    background-color: #fff;
}

.box button:hover {
    background-color: var(--tertiary);
    color: #fff; 
}

.box-image {
    display: flex;
    justify-content: flex-end;
        
}
.itens {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.container {
    background-color: #D8E3F2;
    border-radius: 8px;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 34px;
    padding-left: 30px;
    height: 238px;
    overflow: hidden;
}

.container h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    color: var(--dark-gray-2);
    width: 100px;
    height: 32px;
    left: 130px;
    top: 1005px;
    background: #E7FF86;
    border-radius: 29px;
    padding: 10px;
}

.container h1 {
    padding-top: 10px;
    font-size: 32px;
    line-height: 36px;
    font-weight: 700;
    color: var(--dark-gray);

}

.button-destaque {
    margin-top: 5px;
    text-align: center;
    color: var(--primary);
    background-color: #fff;
    z-index: 1;
    align-self: flex-start;
}

.button-destaque:hover {
    background-color: var(--tertiary);
    color: #fff;       
}

.imagem-destaque {
    position: relative;
    top: -260px;
    display: flex;
    justify-content: flex-end;
    
}

.colecao-destaque2 {
    background-color: transparent;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 100px;
    text-decoration: none;
}

.icons {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 30px;
}

.icons img {
    width: 150px;
}

.icons span {
    font-size: 14px;
    line-height: 22px;
    align-self: center;
    font-weight: 700;
    color: var(--dark-gray-2);
}

#produtos{
    padding: 50px 104px 100px 104px;
    background-color: transparent;
}

#produtos h3{
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    margin-bottom: 20px;
}

#produtos h3 a{
    font-size: 18px;
    line-height: 34px;
    letter-spacing: .75px;
    font-weight: normal;
    color: var(--primary);
    text-decoration: none;
}

#produtos ul{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

#produtos ul li{
    width: calc(25% - 18px);
    list-style: none;
}

#produtos ul li .image{
    background-color: #FFF;
    border-radius: 4px;
    box-shadow: 6px 16px 30px #69626225;
    overflow: hidden;
}

#produtos ul li .image img{
    width: 100%;
    display: block;
    padding: 0 16px;
    position: relative;
    margin-top: 41.95px;
    margin-left: 20.23px;
    right: 46px;
    bottom: 39px;
}

#produtos ul li .image svg{
    margin-top: 20px;
    margin-left: 20px;
}

#produtos ul li .card p{
    font-style: bold;
    margin-top: 10px;
    margin-bottom: 12px;
    font-size: 12px;
    color: #8F8F8F;
}

#produtos ul li .card h4{
    font-style: normal;
    color: #474747;
}

#produtos ul li .card h4 s{
    color: #8F8F8F;
    line-height: 131%;
    text-decoration: line-through;
    font-weight: 400;
}

.image h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    color: var(--dark-gray-2);
    width: 90px;
    height: 32px;
    background: #E7FF86;
    border-radius: 29px;
    margin: 20px 0 0 20px;
    color: var(--dark-gray-2);
}